# streamParkDemo

./: README.md  pom.xml
quickstart-flink/: pom.xml
quickstart-flink/quickstart-apacheflink/: pom.xml
quickstart-flink/quickstart-apacheflink/apacheflinksql_1.16/: pom.xml
quickstart-flink/quickstart-apacheflink/apacheflinksql_1.17/: pom.xml
quickstart-flink/quickstart-apacheflink/apacheflinksql_1.17/src/main/java/: JavaFlinkSqlJob.java
quickstart-flink/quickstart-apacheflink/apacheflinksql_1.18/: assembly.xml  pom.xml
quickstart-flink/quickstart-apacheflink/apacheflinksql_1.19/: pom.xml
quickstart-flink/quickstart-apacheflink/apacheflinksql_1.19/src/main/java/: JavaFlinkSqlJob.java
quickstart-flink/quickstart-apacheflink/apacheflinksql_demo/: pom.xml
quickstart-flink/quickstart-apacheflink/apacheflinksql_demo/src/main/java/: SocketWindowWordCount.java
quickstart-flink/quickstart-datastream/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.13/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.13/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/datastream_1.13/src/main/scala/org/apache/streampark/flink/quickstart/datastream/: QuickStartApp.scala
quickstart-flink/quickstart-datastream/kafka-es/: pom.xml
quickstart-flink/quickstart-datastream/kafka-es/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/kafka-kafka/: pom.xml
quickstart-flink/quickstart-datastream/kafka-kafka/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/kafka-kafka/src/main/scala/org/apache/streampark/flink/quickstart/datastream/: Kafka2KafkaDemo.scala
quickstart-flink/quickstart-datastream/kafka-mysql/: pom.xml
quickstart-flink/quickstart-datastream/kafka-mysql/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/kafka-mysql/src/main/scala/org/apache/streampark/flink/quickstart/datastream/: KafkaMysqlDemo.scala
quickstart-flink/quickstart-flinksql/: pom.xml
